CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTO(ID BIGINT NOT NULL PRIMARY KEY,ANIO INTEGER NOT NULL,FECHADEDESGUACE TIMESTAMP,MODELO VARCHAR(255) NOT NULL,PATENTE VARCHAR(6) NOT NULL)
CREATE MEMORY TABLE ESTADOPEDIDOCANCELADO(ID BIGINT NOT NULL PRIMARY KEY,PEDIDO_ID BIGINT,TIPOESTADO VARCHAR(255))
CREATE MEMORY TABLE ESTADOPEDIDOEFECTIVO(ID BIGINT NOT NULL PRIMARY KEY,PEDIDO_ID BIGINT,TIPOESTADO VARCHAR(255))
CREATE MEMORY TABLE ESTADOPEDIDOENCURSO(ID BIGINT NOT NULL PRIMARY KEY,PEDIDO_ID BIGINT,TIPOESTADO VARCHAR(255))
CREATE MEMORY TABLE ESTADOPIEZA(TIPO VARCHAR(31) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PEDIDO(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PEDIDO_PIEZA(PEDIDO_ID BIGINT NOT NULL,PIEZAS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_59 UNIQUE(PIEZAS_ID),CONSTRAINT FK45AFBC197D5607F2 FOREIGN KEY(PEDIDO_ID) REFERENCES PEDIDO(ID))
CREATE MEMORY TABLE PIEZA(ID BIGINT NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(16),CODIGO VARCHAR(10),DESCRIPCION VARCHAR(128),PRECIO NUMERIC,AUTOORIGEN_ID BIGINT,ESTADO_ID BIGINT,CONSTRAINT FK48995937998D895 FOREIGN KEY(ESTADO_ID) REFERENCES ESTADOPIEZA(ID),CONSTRAINT FK48995933430A01C FOREIGN KEY(AUTOORIGEN_ID) REFERENCES AUTO(ID))
ALTER TABLE ESTADOPEDIDOCANCELADO ADD CONSTRAINT FK48241C3E7D5607F29D277BC7 FOREIGN KEY(PEDIDO_ID) REFERENCES PEDIDO(ID)
ALTER TABLE ESTADOPEDIDOEFECTIVO ADD CONSTRAINT FK48241C3E7D5607F2C5BC66F8 FOREIGN KEY(PEDIDO_ID) REFERENCES PEDIDO(ID)
ALTER TABLE ESTADOPEDIDOENCURSO ADD CONSTRAINT FK48241C3E7D5607F2AF17F288 FOREIGN KEY(PEDIDO_ID) REFERENCES PEDIDO(ID)
ALTER TABLE PEDIDO_PIEZA ADD CONSTRAINT FK45AFBC1955176F61 FOREIGN KEY(PIEZAS_ID) REFERENCES PIEZA(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
