# utn-tacs2010-1c-tpdev-group2

./: ProjectHome.md
MercadoWarnes/branches/01-05-2010/MercadoWarnes-Model/: pom.xml
MercadoWarnes/branches/01-05-2010/MercadoWarnes-Model/src/main/java/org/utn/tacs/tp/group2/pieza/: EstadoPiezaDisponible.java  EstadoPiezaVendida.java
MercadoWarnes/branches/WarnesSimulatorClient/: pom.xml
MercadoWarnes/branches/WarnesSimulatorClient/src/main/java/ar/edu/utn/frba/tacs/mercadowarnessh/facturacion/: NotificarPedidoEfectivoResponse.java  ObjectFactory.java
MercadoWarnes/branches/WarnesSimulatorClient/src/test/java/ar/edu/utn/frba/tacs/mercadowarnessh/facturacion/: TestPruebaServicios.java
MercadoWarnes/branches/mercadowarnes-core/: pom.xml
MercadoWarnes/branches/mercadowarnes-core/db/: tp-group2-db.lck  tp-group2-db.properties
MercadoWarnes/branches/mercadowarnes-core/src/main/java/org/utn/tacs/tp/group2/daos/exceptions/: PedidoInexistenteException.java
MercadoWarnes/branches/mercadowarnes-core/src/main/java/org/utn/tacs/tp/group2/daos/implementations/: AbstractDao.java  PedidoDAOImpl.java  PiezaDAOImpl.java
MercadoWarnes/branches/mercadowarnes-core/src/main/java/org/utn/tacs/tp/group2/daos/interfaces/: PedidoDAO.java  PiezaDAO.java
MercadoWarnes/branches/mercadowarnes-core/src/main/java/org/utn/tacs/tp/group2/domain/: Auto.java  EstadoPedido.java  EstadoPedidoCancelado.java  EstadoPedidoEfectivo.java  EstadoPedidoEnCurso.java  EstadoPieza.java  EstadoPiezaDisponible.java  EstadoPiezaReservada.java  EstadoPiezaVendida.java  Pedido.java  Pieza.java
MercadoWarnes/branches/mercadowarnes-core/src/main/java/org/utn/tacs/tp/group2/domain/exceptions/: BusinessModelException.java  CancelacionDePedidoException.java  EfectivizacionDePedidoException.java  PedidoCanceladoException.java  PedidoEfectivizadoException.java  PedidoException.java  PedidoSinPiezasException.java  PiezaException.java  PiezaNoReservadaException.java  PiezaReservadaException.java  PiezaVendidaException.java
MercadoWarnes/branches/mercadowarnes-core/src/main/java/org/utn/tacs/tp/group2/domain/pedido/: EstadoPedido.java  EstadoPedidoCancelado.java  EstadoPedidoEfectivo.java  EstadoPedidoEnCurso.java  Pedido.java
MercadoWarnes/branches/mercadowarnes-core/src/main/java/org/utn/tacs/tp/group2/domain/pieza/: Auto.java  EstadoPedido.java  EstadoPedidoCancelado.java  EstadoPedidoEfectivo.java  EstadoPedidoEnCurso.java  EstadoPieza.java  EstadoPiezaDisponible.java  EstadoPiezaReservada.java  EstadoPiezaVendida.java  Pedido.java  Pieza.java
MercadoWarnes/branches/mercadowarnes-core/src/main/java/org/utn/tacs/tp/group2/utils/: Logueador.java
MercadoWarnes/branches/mercadowarnes-core/src/main/resources/: hibernate.cfg.xml
MercadoWarnes/tags/Sprint 3.0 (26.05.2010)/: pom.xml
MercadoWarnes/trunk/MercadoWarnes-CORE/: pom.xml
MercadoWarnes/trunk/MercadoWarnes-CORE/src/main/resources/: applicationContext.xml  cotizaciones.properties  log4j.cfg.xml.BAK  log4j.properties  testingApplicationContext.xml
MercadoWarnes/trunk/MercadoWarnes-CORE/src/main/webapp/WEB-INF/: beans.xml
MercadoWarnes/trunk/MercadoWarnes-CORE/src/test/java/org/utn/tacs/tp/group2/jms/: PedidoMessageConverterTest.java  PedidoReceiverTest.java
MercadoWarnes/trunk/MercadoWarnes-CORE/src/test/java/org/utn/tacs/tp/group2/service/: ServicePiezaTest.java
MercadoWarnes/trunk/MercadoWarnes-Root/: pom.xml
MercadoWarnes/trunk/MercadoWarnes-Root/MercadoWarnes-Model/: configLog.xml  pom.xml
MercadoWarnes/trunk/MercadoWarnes-Root/MercadoWarnes-Persistence/src/main/resources/: hibernate.cfg.xml  log4j.cfg.xml
MercadoWarnes/trunk/WarnesSimulator/: .classpath  pom.xml
MercadoWarnes/trunk/WarnesSimulator/src/main/resources/: log4j.xml
MercadoWarnes/trunk/WarnesSimulator/src/main/webapp/WEB-INF/: web.xml
QuartzSearching/trunk/QuartzSearching/: pom.xml
QuartzSearching/trunk/QuartzSearching/src/main/java/org/utn/tacs/inv/group2/: MyJobClass.java
QuartzSearching/trunk/QuartzSearching/src/main/java/org/utn/tacs/inv/group2/job/: CloseSchedulerJob.java  LogJob.java
QuartzSearching/trunk/QuartzSearching/src/main/java/org/utn/tacs/inv/group2/uses/: QuartzPresentation.java
QuartzSearching/trunk/QuartzSearching/src/main/resources/: log4j.properties  quartz.properties
QuartzSearching/trunk/QuartzSearching/src/test/java/org/utn/tacs/inv/group2/: AleTest.java  QartzTest.java  QuartzSampleTest.java
trunk/MercadoWarnes-Root/: pom.xml
trunk/MercadoWarnes-Root/MercadoWarnes-Model/: pom.xml
trunk/MercadoWarnes-Root/MercadoWarnes-Model/src/main/java/org/utn/tacs/tp/group2/daos/: IDAsignator.java  PedidoDAO.java  PiezaDAO.java
trunk/MercadoWarnes-Root/MercadoWarnes-Model/src/main/java/org/utn/tacs/tp/group2/pedido/: Pedido.java
trunk/MercadoWarnes-Root/MercadoWarnes-Model/src/main/java/org/utn/tacs/tp/group2/pieza/: CategoriaPieza.java  EstadoPiezaReservada.java  Pieza.java
trunk/MercadoWarnes-Root/MercadoWarnes-Model/src/main/java/org/utn/tacs/tp/group2/utils/: IDGenerator.java  PersistentObject.java  UUIDGenerator.java
trunk/MercadoWarnes-Root/MercadoWarnes-Model/src/test/java/org/utn/tacs/tp/group2/consultas/: ConsultarPedidosTest.java  ConsultarPiezasTest.java
trunk/MercadoWarnes-Root/MercadoWarnes-Model/src/test/java/org/utn/tacs/tp/group2/mocks/: MockDAOFactory.java  PedidoDAOMock.java  PiezaDAOMock.java
trunk/MercadoWarnes-Root/MercadoWarnes-Model/src/test/java/org/utn/tacs/tp/group2/pedido/: CancelacionDePedidoTest.java
trunk/MercadoWarnes-Root/MercadoWarnes-Persistence/: pom.xml
trunk/MercadoWarnes-Root/MercadoWarnes-Persistence/src/main/java/org/utn/tacs/tp/group2/dtos/: PiezaDTO.java
trunk/MercadoWarnes-Root/MercadoWarnes-Persistence/src/main/resources/: hibernate.cfg.xml
trunk/MercadoWarnes-Root/MercadoWarnes-Persistence/src/test/java/org/utn/tacs/tp/group2/consultas/: ConsultarPedidosTest.java  ConsultarPiezasTest.java
trunk/MercadoWarnes-Root/MercadoWarnes-Persistence/src/test/java/org/utn/tacs/tp/group2/db/: DataBaseManagerStartUp.java
(+631 files in other folders)
