Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar asm
 -1.5.3.jar asm-attrs-1.5.3.jar avalon-framework-4.1.3.jar cglib-2.1_3
 .jar com.noelios.restlet-1.1-M4.jar com.noelios.restlet.ext.httpclien
 t-1.1-M4.jar com.noelios.restlet.ext.servlet-1.1-M4.jar com.noelios.r
 estlet.ext.simple-1.1-M4.jar com.noelios.restlet.ext.spring-1.1-M4.ja
 r commons-beanutils-1.7.0.jar commons-codec-1.2.jar commons-collectio
 ns-2.1.jar commons-dbcp-1.2.1.jar commons-httpclient-3.1.jar commons-
 lang-2.3.jar commons-logging-1.1.jar commons-pool-1.2.jar dom4j-1.6.1
 .jar dozer-3.3.1.jar ehcache-1.2.3.jar ejb3-persistence-1.0.1.GA.jar 
 hibernate-3.2.6.ga.jar hibernate-annotations-3.3.1.GA.jar hibernate-c
 ommons-annotations-3.0.0.ga.jar hsqldb-1.8.0.7.jar jaxb-api-2.1.jar j
 axb-impl-2.1.3.jar jta-1.1.jar log4j-1.2.14.jar logkit-1.0.1.jar org.
 json-2.0.jar org.restlet-1.1-M4.jar org.restlet.ext.jaxb-1.1-M4.jar o
 rg.restlet.ext.json-1.1-M4.jar org.restlet.ext.spring-1.1-M4.jar org.
 simpleframework-3.1.3.jar persistence-api-1.0.jar slf4j-api-1.6.0-alp
 ha2.jar slf4j-log4j12-1.6.0.jar spring-2.5.6.jar spring-beans-2.5.jar
  spring-context-2.5.6.jar spring-context-support-2.5.jar spring-core-
 2.5.jar spring-web-2.5.jar spring-webmvc-2.5.jar stax-api-1.0-2.jar x
 ercesImpl-2.0.2.jar xml-apis-1.0.b2.jar xpp3_min-1.1.3.4.O.jar xstrea
 m-1.2.2.jar

