Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-2.2.3.jar asm-attr
 s-1.5.3.jar cglib-2.1_3.jar commons-collections-2.1.jar commons-dbcp-
 1.2.1.jar commons-lang-2.4.jar commons-logging-1.0.4.jar commons-pool
 -1.2.jar cxf-api-2.2.7.jar cxf-common-schemas-2.2.7.jar cxf-common-ut
 ilities-2.2.7.jar cxf-rt-bindings-soap-2.2.7.jar cxf-rt-bindings-xml-
 2.2.7.jar cxf-rt-core-2.2.7.jar cxf-rt-databinding-jaxb-2.2.7.jar cxf
 -rt-frontend-jaxws-2.2.7.jar cxf-rt-frontend-simple-2.2.7.jar cxf-rt-
 transports-http-2.2.7.jar cxf-rt-ws-addr-2.2.7.jar cxf-tools-common-2
 .2.7.jar dom4j-1.6.1.jar ehcache-1.2.3.jar ejb3-persistence-1.0.1.GA.
 jar geronimo-activation_1.1_spec-1.0.2.jar geronimo-annotation_1.0_sp
 ec-1.1.1.jar geronimo-javamail_1.4_spec-1.6.jar geronimo-jaxws_2.1_sp
 ec-1.0.jar geronimo-stax-api_1.0_spec-1.0.1.jar geronimo-ws-metadata_
 2.0_spec-1.1.2.jar hibernate-3.2.6.ga.jar hibernate-annotations-3.3.1
 .GA.jar hibernate-commons-annotations-3.0.0.ga.jar hsqldb-1.8.0.7.jar
  jaxb-api-2.1.jar jaxb-impl-2.1.12.jar jta-1.1.jar log4j-1.2.14.jar n
 eethi-2.0.4.jar persistence-api-1.0.jar saaj-api-1.3.jar saaj-impl-1.
 3.2.jar slf4j-api-1.6.0-alpha2.jar slf4j-log4j12-1.6.0.jar spring-2.5
 .6.jar spring-beans-2.5.6.jar spring-context-2.5.6.jar spring-core-2.
 5.6.jar spring-web-2.5.6.jar wsdl4j-1.6.2.jar wstx-asl-3.2.9.jar xerc
 esImpl-2.0.2.jar xml-apis-1.0.b2.jar xml-resolver-1.2.jar XmlSchema-1
 .4.5.jar

