#######################################
###############Categorias##############
#######################################
log4j.rootLogger=DEBUG, CONSOLE 
#Le digo que todo lo que se loguee desde la clase Pedido, va a ser >= a INFO y va a parar al archivo.
log4j.logger.org.utn.tacs.tp.group2.pedido.Pedido=INFO, LOGFILE

#######################################
###Configuración Del Log por Consola###
#######################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %m%n


#########################################
###Configuración Del Log Transaccional###
#########################################
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#Ruta configurable del archivo de logueo de transacciones:
log4j.appender.LOGFILE.file=src/test/outputs/transaction-log.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd/MM/yyyy , HH:mm:ss} , %m%n

