<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>org.utn.tacs.tp.group2</groupId>
  	<artifactId>MercadoWarnes-Root</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utn.tacs.tp.group2</groupId>
  <artifactId>MercadoWarnes-Model</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MercadoWarnes-Model</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymockclassextension</artifactId>
 	  <version>2.5.2</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>
